<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SendActivity">


    <ListView
        android:id="@+id/avail_devices_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/hotspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="49dp"
        android:text="@string/hotspot" />


    <fragment
        class="com.example.shareit_test.activities.DeviceListFragment"
        android:id="@+id/avail_list_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <fragment
        android:id="@+id/avail_list_frag"
        class="com.example.shareit_test.activities.DeviceListFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <!-- Preview: layout=@layout/row_devices -->
    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="306dp"
            android:layout_marginLeft="306dp"
            android:layout_marginBottom="0dp"
            android:text="@string/select_file" />

        <Button
            android:id="@+id/hotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="190dp"
            android:text="@string/hotspot" />
    </RelativeLayout>

</LinearLayout>